/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.flex {
  display: flex;
  gap: 1.5rem;
  gap: var(--flex-gap, 1.5rem);
}
.grid {
  display: grid;
  gap: 1.5rem;
  grid-gap: 1.5rem;
  grid-gap: var(--grid-gap, 1.5rem);
  gap: var(--grid-gap, 1.5rem);
}
.flow > *:where(:not(:first-child)) {
  margin-top: 1.5rem;
  margin-top: var(--flow-gap, 1.5rem);
}
.container {
  padding: clamp(0.75rem, 1.75vw, 1.5rem);
  max-width: 80em;
  max-width: var(--containerMaxWidth);
  margin-inline: auto;
}
.sr-only {
  /* hides element for sighted users */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
/* Typography */
.fs-900 {
  font-size: clamp(3rem, 4vw, 4rem);
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: 2.25rem;
  font-size: var(--fs-800);
}
.fs-900,
.fs-800 {
  line-height: 1.1;
}
.fw-bold {
  font-weight: 700;
  font-weight: var(--fw-bold);
}
.fw-extra-bold {
  font-weight: 800;
  font-weight: var(--fw-extraBold);
}
/* Colors */
.text-primary-400 {
  color: hsl(35, 77%, 62%);
  color: var(--clr-primary-400);
}
/* Colors */
.text-neutral-800 {
  color: hsl(240, 100%, 5%);
  color: var(--clr-neutral-800);
}
.text-neutral-600 {
  color: hsl(233, 8%, 79%);
  color: var(--clr-neutral-600);
}
.text-neutral-100 {
  color: hsl(0 0% 100%);
  color: var(--clr-neutral-100);
}
.primary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.primary-header[data-overlay="true"]::after {
    content: "";
    position: fixed;
    inset: 0;
    background-color: rgb(0 0 0 / 0.25);
  }
.mobile-nav-toggle {
  display: none;
}
@media (max-width: 35em) {
    .mobile-nav-toggle {
      display: block;
      z-index: 100;
      top: clamp(0.75rem, 1.75vw, 1.5rem);
      right: clamp(0.75rem, 1.75vw, 1.5rem);
      width: 2.5rem;
      aspect-ratio: 1;
      border: 0;
      background: transparent;
      background-image: url(../../assets/images/icon-menu.svg);
      background-position: center;
      background-repeat: no-repeat;
      cursor: pointer;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
      position: fixed;
      background-image: url(../../assets/images/icon-menu-close.svg);
    }
  }
.primary-nav .primary-nav__link {
    color: hsl(236, 13%, 42%);
    color: var(--clr-neutral-700);
    text-decoration: none;
    transition: color 250ms ease-in-out;
  }
.primary-nav .primary-nav__link:hover {
      color: hsl(5, 85%, 63%);
      color: var(--clr-secondary-400);
    }
@media (max-width: 35em) {
    .primary-nav {
      display: none;
    }

    .primary-nav[data-expanded="true"] {
      display: block;
      position: fixed;
      z-index: 10;
      top: 0;
      right: 0;
      height: 100%;
      width: 66%;
      padding-top: 10rem;
      padding-left: 1.5rem;
      background: hsl(0 0% 100%);
      background: var(--clr-neutral-100);
    }

    .primary-nav .primary-nav__list {
      --flex-gap: 1.5rem;
      flex-direction: column;
    }

    .primary-nav .primary-nav__link {
      color: hsl(240, 100%, 5%);
      color: var(--clr-neutral-800);
    }
  }
:root {
  --clr-primary-400: hsl(35, 77%, 62%);
  --clr-secondary-400: hsl(5, 85%, 63%);

  --clr-neutral-900: hsl(0 0% 0%);
  --clr-neutral-800: hsl(240, 100%, 5%);
  --clr-neutral-700: hsl(236, 13%, 42%);
  --clr-neutral-600: hsl(233, 8%, 79%);
  --clr-neutral-200: hsl(36, 100%, 99%);
  --clr-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Inter", sans-serif;

  --fw-reg: 400;
  --fw-bold: 700;
  --fw-extraBold: 800;

  --fs-900: clamp(3rem, 4vw, 4rem);
  --fs-800: 2.25rem;
  --fs-700: 1.25rem;
  --fs-400: 1rem;

  --containerMaxWidth: 80em;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
}
body {
  font-size: 1rem;
  font-size: var(--fs-400);
  font-weight: 400;
  font-weight: var(--fw-reg);
  font-family: "Inter", sans-serif;
  font-family: var(--ff-primary);
  color: hsl(236, 13%, 42%);
  color: var(--clr-neutral-700);
}
p {
  line-height: 1.6;
}
@media (min-width: 50em) {
    .grid--main-section {
      grid-template-columns: 2fr 1fr;
    }
  }
@media (min-width: 50em) {
    .grid--two-columns {
      grid-template-columns: 1fr 1fr;
    }
  }
.grid--three-columns {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.cta {
  padding: 0.75rem 1.5rem;
  font-weight: 700;
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 4.7px;
  border: 0;
  color: hsl(0 0% 100%);
  color: var(--clr-neutral-100);
  background-color: hsl(5, 85%, 63%);
  background-color: var(--clr-secondary-400);
  cursor: pointer;
  transition: background-color 250ms ease-in-out;
}
.cta:hover {
    background-color: hsl(240, 100%, 5%);
    background-color: var(--clr-neutral-800);
  }
.article--new {
  padding: clamp(0.75rem, 1.75vw, 1.5rem);
  background-color: hsl(240, 100%, 5%);
  background-color: var(--clr-neutral-800);
}
.article--new > .new-card:not(:last-child) {
  border-bottom: 1px solid hsl(236, 13%, 42%);
  border-bottom: 1px solid var(--clr-neutral-700);
}
.new-card {
  --flow-gap: 0.75rem;
  padding-block: 1.5rem;
}
.new-card h2 {
    cursor: pointer;
    transition: color 250ms ease-in-out;
  }
.new-card h2:hover {
    color: hsl(35, 77%, 62%);
    color: var(--clr-primary-400);
  }
.featured-card {
  align-items: center;
  --flow-gap: 0.5rem;
}
.featured-card img {
    max-height: 150px;
  }
.featured-card h1 {
    cursor: pointer;
    transition: color 250ms ease-in-out;
  }
.featured-card h1:hover {
    color: hsl(5, 85%, 63%);
    color: var(--clr-secondary-400);
  }
